<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106293419-3"></script>
<!--Google analytics-->
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106293419-3');
	ga('set', 'userId', 'USER_ID'); // Indstil USER ID ved hjælp af det USER ID, der er logget ind.
</script>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!--SEO optimering-->
<meta name="description" content="Digitalte inovative løsninger med fokus på æstetik og anvendelighed. Jeg studere multimediedesign på EAAA i Aarhus, og er er på udkig efter en praktikplads! Se mere og kontakt mig her.">
<meta name="author" content="Marie Brøndum Hansen">
<title>Multimediedesignerportfolio &#9679; Marie Brøndum Hansenn</title>
<!--tilpasser indhold-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!--linker til google fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--henter google matrial design-->
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<meta name="description" content="">

</head>

<body>
<div class="mdl-layout mdl-js-layout">
	
	<p>test</p>
	<p>test 2</p>
</div>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
</script>
</body>
</html>
